spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://bupht64ms8f6psj3vhnj-mysql.services.clever-cloud.com:3306/bupht64ms8f6psj3vhnj?useSSL=false&Timezone=UTC
spring.datasource.username=utgaqtrubiupq6ac
spring.datasource.password=w3XIQveniSnJM4lYfYCi
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
